<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Controls_Footer" %>

<div id="footer" style="clear:both;">
 <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
     <asp:HyperLink runat="server" NavigateUrl="~/Legal.aspx" ID="hlLegal" Text="Legal" />&nbsp;&nbsp;|&nbsp;&nbsp;
     <asp:HyperLink runat="server" NavigateUrl="~/Terms-of-Use.aspx" ID="hlTermsofUse" Text="Terms of Use" />&nbsp;&nbsp;|&nbsp;&nbsp;
     <asp:HyperLink runat="server" NavigateUrl="~/Privacy-Policy.aspx" ID="hlPrivacy" Text="Privacy Policy" />
     <br />
     <br />
     <p>&copy; Centerfold Strips 1996-<%=DateTime.Now.Year %> All Rights Reserved. Violators will be prosecuted to the fullest extent of the law.</p>
     <div style="text-transform:none; padding:12px 25px">
          This site is intended for individuals 18 years of age or older and of legal age to book adult entertainment as determined by the local laws in which you reside. If you are not 18, please leave now.<br />
		All models and performers that appear in any visual depiction contained in this Website are over the age of 18 years in strict accordance with the requirements of U.S.C. 2257.<br />
          Centerfold Strips ensures that all models we represent have two forms of ID and are fully documented. Documentation is available to any proper governmental or law enforcement agencies.<br />
		The owner and operator of Centerfold Strips is not the primary producer of any of any talent imagery contained within.</div>
<div style="background-color:Black; height=20px;"><a href="http://twitter.com/centerfoldstrip" target="_blank"><img src="../images/twitterIcon.png" alt="Connect on Twitter" /></a>&nbsp;&nbsp;
<a href="http://www.facebook.com/centerfoldentertainment" target="_blank"><img src="../images/facebookIcon.png" alt="Connect on Facebook" /></a>&nbsp;&nbsp;
<a href="http://instagram.com/centerfoldstrips/#" target="_blank"><img alt="Instagram" src="../images/instagram.jpg"/></a>&nbsp;&nbsp;
<!--<a href="http://pinterest.com/centerfoldstrip/" target="_blank"><img alt="Pin Interest" src="../images/pinterest.jpg"/></a>&nbsp;&nbsp;-->
<a href="http://www.youtube.com/centerfoldstrips" target="_blank"><img alt="Connect to Youtube" src="../images/social_media/clip_image004.jpg" /></a>&nbsp;&nbsp;
<!--<a href="http://www.linkedin.com/in/centerfoldstrips" target="_blank"><img alt="Connect to LinkedIn" src="../images/social_media/clip_image005.jpg"/></a>&nbsp;&nbsp;-->
<a href="http://blog.centerfoldstrips.com/" target="_blank"><img alt="Connect to Blog" src="../images/social_media/clip_image006.jpg"/></a>
      
<g:plusone size="tall" annotation="none" href="https://plus.google.com/114563856311390819240/posts/W1XUAHukgEA#114563856311390819240/posts"></g:plusone>
&nbsp;&nbsp;&nbsp;

<script type="text/javascript">
    var addthis_pub = "centerfoldstrips";
    var addthis_brand = "Centerfold Strips";
    var addthis_header_color = "#ffffff";
    var addthis_header_background = "#000000";
    var addthis_options = 'email, facebook, favorites, myspace, aim, ask, delicious, digg, fark, friendfeed, google, linkedin, live, magnolia, newsvine, print, reddit, slashdot, stumbleupon, technorati, twitter, more';
				</script>
                 <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fcenterfoldentertainment&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:25px;" allowTransparency="true"></iframe>
 
			<a href="http://www.addthis.com/bookmark.php" 
				   style="text-decoration:none;" 
				   onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]');" 
				   onmouseout="addthis_close();" 
				   onclick="return addthis_sendto();">
                   <img id="Img1" runat="server" src="~/images/bookmark.gif" width="124" height="18" alt="Bookmark or Share" style="margin-top:8px; margin-left:8px;" />
                   </a>
				<script type="text/javascript" src="http://s7.addthis.com/js/200/addthis_widget.js"></script>
                
       <a href="../Centerfold_Strips.vcf"><img src="../images/vcard.jpg" height="70px"/></a>        
</div>
<br />

</div>
<!-- Google Code for Booking a Show Conversion Page --> <script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1012212257;
var google_conversion_language = "en";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "pQ5JCN-ntQIQocTU4gM"; var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"> </script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1012212257/?label=pQ5JCN- ntQIQocTU4gM&amp;guid=ON&amp;script=0"/>
</div> </noscript>